﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCP 173 Infection", "SCP 173 Infection\SCP 173 Infection.csproj", "{C327125B-9979-4D75-9D88-68D0F655EB6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C327125B-9979-4D75-9D88-68D0F655EB6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C327125B-9979-4D75-9D88-68D0F655EB6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C327125B-9979-4D75-9D88-68D0F655EB6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C327125B-9979-4D75-9D88-68D0F655EB6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57889596-30E1-4DCB-B8E3-FFE334C256C3}
	EndGlobalSection
EndGlobal
